{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"quotes": ["error", "double"],
		"semi": ["error", "never"],
		"eol-last": ["error", "always"],
		"no-var": "error",
		"prefer-const": [
			"warn",
			{
				"destructuring": "any",
				"ignoreReadBeforeAssign": true
			}
		]
	}
}
